server.context-path=/prueba/v1.0
#server.servlet.context-path=/prueba/v1.0
spring.application.name=MicroserviceUsers
server.port=8080

#PostgresConfig

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=prueba

spring.datasource.initialization-mode=always

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/clasePasantia

spring.datasource.username=postgres

spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
